<!DOCTYPE html>
<html>
    <head>
        <title>1301164286</title>
    </head>
	<body>

		<h1>Jurnal Modul 1</h1>
		<form action="index2.HTML"method="POST">
				<table border="0" width="120">
					<tr>
						<td>Nama Lengkap</td>
						<td>:</td>
						<td width="900"><input type="text" name="NamaLengkap_input" class="text-field" id="NamaLengkap_id" placeholder="Input Nama Lengkap" value="Hilmi Triandi Nurachmad" readonly/></td>
					</tr>
					<tr>
						<td>Nama Panggilan</td>
						<td>:</td>
						<td width="900"><input type="text" name="NamaPanggilan_input" class="text-field" id="NamaPanggilan_id" placeholder="Input Nama Panggilan" value="Hilmi" readonly/></td>
					</tr>
					<tr>
						<td>Username</td>
						<td>:</td>
						<td width="900"><input type="text" name="Username_input" class="text-field" id="Username_id" placeholder="Input Username" required="please fill out this field" /></td>
					</tr>
					<tr>
						<td>Email</td>
						<td>:</td>
						<td width="900"><input type="Email" name="Email_input" class="text-field" id="Email_id" placeholder="Input Email">
						</td>
					</tr>
					<tr>
						<td>Password</td>
						<td>:</td>
						<td width="900"><input type="Password" name="Password_input" class="text-field" id="Password_id" placeholder="Input Password"></td>
					</tr>
					<tr>
						<td>Jenis Kelamin</td>
						<td>:</td>
						<td> 
							<input type="radio" name="jk_input" class="radioB" id="radioB" value="Pria">Pria</input>
							<input type="radio" name="jk_input" class="radioB" id="radioB" value="Wanita">Wanita</input>
						</td>
					</tr>
    				<tr>
    					<td>Hobi</td>
						<td>:</td>
						<td> 
							<input type="checkbox" name="hobi_input" class="checkBox" id="checkB_id" value="Makan">Makan</input></br>
							<input type="checkbox" name="hobi_input" class="checkBox" id="checkB_id" value="Belajar">Belajar</input></br>
							<input type="checkbox" name="hobi_input" class="checkBox" id="checkB_id" value="Tidur">Tidur</input></br>
							<input type="checkbox" name="hobi_input" class="checkBox" id="checkB_id" value="Coding">Coding</input></br>
    				</tr>
    				<tr>
    					<td>Pendidikan Terakhir</td>
    					<td>:</td>
    					<td>
    						<select name="jp_input" class="dropdown" id="jp_id">
    							<option value=""Selected>-----Pilih-----</option>
    							<option value="SD">Tamat SD</option>
    							<option value="SMP">Tamat SMP</option>
    							<option value="SMA">Tamat SMA</option>
    							<option value="D1">Tamat D1</option>
    							<option value="D3">Tamat D3</option>
    							<option value="D4">Tamat D4</option>
    							<option value="S1">Tamat S1</option>
    							<option value="S2">Tamat S2</option>
    							<option value="S3">Tamat S3</option>
    						</select>
    					</td>
    				</tr>
    				<tr>
    					<td>Jurusan</td>
    					<td>:</td>
    					<td>
    						<select name="jurusan_input" class="dropdown" id="jurusan_id" multiple>
    							<option value="Infomatika">Informatika</option>
    							<option value="Teknik Industri">Teknik Industri</option>
    							<option value="Teknik Elektro">Teknik Elektro</option>
    							<option value="MBTI">MBTI</option>
    						</select>
    					</td>
    				</tr>
    				<tr>
    					<td>Upload Foto</td>
    					<td>:</td>
    					<td><input type="file" name=""></td>
    				</tr>
    				<tr>
    					<td>Alamat</td>
    					<td>:</td>
    					<td>
    						<textarea rows="5" cols="50%"></textarea>
    					</td>
    				</tr>
    				<tr>
    					<td colspan="3" align="right">
    						<input type="Submit" name="btnSub" class="btnSubmit" id="id_btnsub" value="Submit">
    					</td>
    				</tr>

	</body>
</html>