<html>
    <head>
        <title>Hilmi Triandi Nurachmad</title>
    </head>
    <body>
		<h1>Success Submit</h1>
		<table width="80%" height="50%" border="1">
			<tr>
				<th colspan="3">Menyisipkan Kode HTML</th>
			</tr>
			<tr>
				<th>Gambar</th>
				<th>Audio</th>
				<th>Video</th>
			</tr>
			<tr>
				<td><img src="gambar.PNG" width="100%" height="100%"></td>
				<td><audio controls> <source src="audio.mp3" type="audio/mpeg">></audio></td>
				<td><video controls> <source src="video.mp4" type="video/mp4"></video></td> 
			</tr>
		</table>
    </body>
</html>
